[drop3]
server1 ansible_host=3.87.134.105 ansible_ssh_private_key_file=/tmp/key1.pem ansible_user=root


[drop4]
server1 ansile_host=3.92.145.125 ansible_ssh_private_key_file=/tmp/key1.pem ansible_user=root