[drop3]
server1 ansible_host=172.31.38.15 ansible_ssh_private_key_file=/tmp/key1.pem ansible_user=root ansible_connect=ssh


[drop4]
server1 ansile_host=172.31.43.56 ansible_ssh_private_key_file=/tmp/key1.pem ansible_user=root ansible_connect=ssh
